# CODE REVIEW - PART 17
Generated: 2026-02-02 13:10:51
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\index.js
// SIZE: 249 bytes
// MODIFIED: 2026-01-27 00:59:17
// ##########################################

/* eslint-disable unicode-bom */
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);





// ##########################################
// FILE: frontend\src\layouts\DashboardLayout.jsx
// SIZE: 4856 bytes
// MODIFIED: 2026-01-30 13:38:02
// ##########################################

import { NavLink } from "react-router-dom";
import { motion } from "framer-motion";
import Navbar from "../components/Navbar";

export default function DashboardLayout({ children }) {
    const token = localStorage.getItem("token");

    let role = null;
    try {
        const payload = JSON.parse(atob(token.split(".")[1]));
        role = payload.role;
    } catch {
        role = null;
    }

    const baseLink =
        "flex items-center gap-3 px-4 py-2 rounded-lg text-sm font-medium";

    const linkClass = ({ isActive }) =>
        isActive
            ? `${baseLink} bg-blue-600 text-white shadow`
            : `${baseLink} text-gray-300 hover:bg-white/10`;

    return (
        <div className="min-h-screen text-gray-100">
            <Navbar />

            <div className="flex backdrop-blur-xl bg-black/40 min-h-[calc(100vh-64px)]">
                <motion.aside
                    initial={false}
                    whileHover={{ x: 2 }}
                    transition={{ type: "spring", stiffness: 120, damping: 18 }}
                    className="w-64 px-4 py-6 border-r border-white/10 bg-white/5 backdrop-blur-xl"
                >
                    <div className="mb-8 px-2">
                        <h1 className="text-2xl font-bold text-blue-400">
                            TAGT
                        </h1>
                        <p className="text-xs text-gray-400">
                            Property Management
                        </p>
                    </div>

                    <nav className="space-y-6">
                        {/* COMMON */}
                        <div>
                            <p className="px-4 mb-2 text-xs font-semibold text-gray-400 uppercase">
                                Dashboard
                            </p>

                            <NavLink
                                to={role === "admin" ? "/admin" : "/resident"}
                                end
                                className={linkClass}
                            >
                                Overview
                            </NavLink>

                        </div>

                        {/* ADMIN */}
                        {role === "admin" && (
                            <div>
                                <p className="px-4 mb-2 text-xs font-semibold text-gray-400 uppercase">
                                    Management
                                </p>

                                {[
                                    { to: "/admin/requests", label: "Requests" },
                                    { to: "/admin/history", label: "History" },
                                    { to: "/admin/residents", label: "Residents" },
                                    { to: "/admin/rooms", label: "Rooms" },
                                    { to: "/payments", label: "Payments" }
                                ].map((item) => (
                                    <NavLink
                                        key={item.to}
                                        to={item.to}
                                        className={linkClass}
                                    >
                                        {item.label}
                                    </NavLink>
                                ))}
                            </div>
                        )}

                        {/* RESIDENT */}
                        {role === "resident" && (
                            <div>
                                <p className="px-4 mb-2 text-xs font-semibold text-gray-400 uppercase">
                                    My Space
                                </p>

                                <NavLink
                                    to="/resident"
                                    end
                                    className={linkClass}
                                >
                                    My Requests
                                </NavLink>

                                <NavLink
                                    to="/resident/payments"
                                    className={linkClass}
                                >
                                    My Payments
                                </NavLink>
                            </div>
                        )}
                    </nav>
                </motion.aside>

                <main className="flex-1 p-8 overflow-y-auto">
                    <div className="rounded-2xl bg-white/10 backdrop-blur-xl border border-white/10 p-6 shadow-xl">
                        {children}
                    </div>
                </main>
            </div>
        </div>
    );
}





// ##########################################
// FILE: frontend\src\pages\AdminDashboard.jsx
// SIZE: 7900 bytes
// MODIFIED: 2026-02-02 12:46:27
// ##########################################

import { motion } from "framer-motion";
import { useEffect, useState, useCallback } from "react";
import { Link } from "react-router-dom";
import toast from "react-hot-toast";

import AppLayout from "../components/AppLayout";
import StatCard from "../components/StatCard";
import Loader from "../components/Loader";
import RequestsChart from "../components/RequestsChart";
import KpiCards from "../components/KpiCards";
import OccupancyForecast from "../components/OccupancyForecast";
import MaintenanceCostForecast from "../components/MaintenanceCostForecast";
import ChurnRiskTable from "../components/ChurnRiskTable";

import useAdminStats from "../hooks/useAdminStats";
import { getRequests } from "../services/adminService";
import api from "../api/axios";

/**
 * ADMIN DASHBOARD (FULL AI ANALYTICS)
 * STEP 1 → KPIs
 * STEP 2 → Occupancy Forecast
 * STEP 3 → Maintenance Cost Forecast
 * STEP 4 → Resident Churn Prediction
 */

export default function AdminDashboard() {
    const { stats, loading } = useAdminStats();

    const [allRequests, setAllRequests] = useState([]);
    const [activeRequests, setActiveRequests] = useState([]);
    const [reqLoading, setReqLoading] = useState(true);

    const [payments, setPayments] = useState([]);
    const [revenueLoading, setRevenueLoading] = useState(true);

    /* ================= FETCH REQUESTS ================= */
    const fetchRequests = useCallback(async () => {
        try {
            setReqLoading(true);
            const data = await getRequests();
            const safeData = Array.isArray(data) ? data : [];

            setAllRequests(safeData);

            const active = safeData.filter(
                (r) =>
                    r.status !== "resolved" &&
                    r.workflowStatus !== "Done"
            );

            setActiveRequests(active.slice(0, 5));
        } catch {
            toast.error("Failed to load requests");
            setAllRequests([]);
            setActiveRequests([]);
        } finally {
            setReqLoading(false);
        }
    }, []);

    /* ================= FETCH PAYMENTS ================= */
    const fetchPayments = useCallback(async () => {
        try {
            setRevenueLoading(true);
            const res = await api.get("/payments");
            setPayments(Array.isArray(res.data) ? res.data : []);
        } catch {
            toast.error("Failed to load revenue data");
            setPayments([]);
        } finally {
            setRevenueLoading(false);
        }
    }, []);

    useEffect(() => {
        fetchRequests();
        fetchPayments();
    }, [fetchRequests, fetchPayments]);

    /* ================= REQUEST STATUS METRICS ================= */
    const chartData = [
        {
            status: "Pending",
            count: allRequests.filter(
                (r) => r.status === "pending"
            ).length
        },
        {
            status: "In Progress",
            count: allRequests.filter(
                (r) => r.status === "in-progress"
            ).length
        },
        {
            status: "Resolved",
            count: allRequests.filter(
                (r) => r.status === "resolved"
            ).length
        }
    ];

    /* ================= REVENUE METRICS ================= */
    const totalRevenue = payments
        .filter((p) => p.status === "paid")
        .reduce((sum, p) => sum + p.amount, 0);

    const outstandingBalance = payments
        .filter((p) => p.status === "unpaid")
        .reduce((sum, p) => sum + p.amount, 0);

    return (
        <AppLayout>
            <motion.div
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.3 }}
                className="space-y-12"
            >
                {/* HEADER */}
                <div>
                    <h1 className="text-3xl font-bold">
                        Admin Dashboard
                    </h1>
                    <p className="text-gray-400 mt-1">
                        AI-powered analytics & operational insights
                    </p>
                </div>

                {/* STEP 1 — KPIs */}
                <KpiCards />

                {/* STEP 2 */}
                <OccupancyForecast />

                {/* STEP 3 */}
                <MaintenanceCostForecast />

                {/* STEP 4 */}
                <ChurnRiskTable />

                {/* CORE METRICS */}
                {loading || revenueLoading ? (
                    <Loader />
                ) : (
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <StatCard
                            title="Total Residents"
                            value={stats.totalResidents}
                            accent="blue"
                        />
                        <StatCard
                            title="Pending Requests"
                            value={stats.pendingRequests}
                            accent="yellow"
                        />
                        <StatCard
                            title="Total Revenue"
                            value={`$${totalRevenue}`}
                            accent="green"
                        />
                        <StatCard
                            title="Outstanding Balance"
                            value={`$${outstandingBalance}`}
                            accent="red"
                        />
                    </div>
                )}

                {/* REQUESTS OVERVIEW */}
                {!reqLoading && chartData.some((d) => d.count > 0) && (
                    <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                        <RequestsChart data={chartData} />
                    </div>
                )}

                {/* ACTIVE REQUESTS */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                    <div className="flex justify-between mb-4">
                        <h2 className="text-lg font-semibold">
                            Active Maintenance Requests
                        </h2>
                        <Link
                            to="/admin/requests"
                            className="text-sm text-blue-400"
                        >
                            View all
                        </Link>
                    </div>

                    {reqLoading ? (
                        <Loader />
                    ) : activeRequests.length === 0 ? (
                        <p className="text-gray-400 text-center">
                            No active requests 🎉
                        </p>
                    ) : (
                        <ul className="divide-y divide-white/10">
                            {activeRequests.map((r) => (
                                <li
                                    key={r._id}
                                    className="py-3 flex justify-between"
                                >
                                    <p className="text-gray-200">
                                        {r.message}
                                    </p>
                                    <span className="text-xs px-2 py-1 rounded bg-blue-600/20 text-blue-400 capitalize">
                                        {r.status}
                                    </span>
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            </motion.div>
        </AppLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\AdminRequests.jsx
// SIZE: 14289 bytes
// MODIFIED: 2026-01-30 13:52:04
// ##########################################

import { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import api from "../api/axios";
import DashboardLayout from "../layouts/DashboardLayout";
import toast from "react-hot-toast";

export default function AdminRequests() {
    const [requests, setRequests] = useState([]);
    const [loading, setLoading] = useState(true);

    const [selectedRequest, setSelectedRequest] = useState(null);
    const [workflowStatus, setWorkflowStatus] = useState("");
    const [adminNote, setAdminNote] = useState("");
    const [submitting, setSubmitting] = useState(false);

    const [archiveTarget, setArchiveTarget] = useState(null);
    const [finalResolution, setFinalResolution] = useState("");
    const [archiving, setArchiving] = useState(false);

    const [deletingId, setDeletingId] = useState(null);

    const WORKFLOW_FLOW = {
        Received: ["In-Progress"],
        "In-Progress": ["On Hold", "Done"],
        "On Hold": ["In-Progress"]
    };

    const WORKFLOW_COLORS = {
        Received: "bg-yellow-500/20 text-yellow-300 border-yellow-500/30",
        "In-Progress": "bg-blue-500/20 text-blue-300 border-blue-500/30",
        "On Hold": "bg-orange-500/20 text-orange-300 border-orange-500/30",
        Done: "bg-green-500/20 text-green-300 border-green-500/30"
    };

    useEffect(() => {
        fetchRequests();
    }, []);

    const fetchRequests = async () => {
        try {
            setLoading(true);
            const res = await api.get("/admin/requests");
            setRequests(Array.isArray(res.data) ? res.data : []);
        } catch {
            toast.error("Failed to load requests");
        } finally {
            setLoading(false);
        }
    };

    const deleteRequest = async (id) => {
        if (!window.confirm("Delete this request permanently?")) return;

        setDeletingId(id);
        try {
            await api.delete(`/admin/requests/${id}`);
            toast.success("Request deleted");
            fetchRequests();
        } catch {
            toast.error("Failed to delete request");
        } finally {
            setDeletingId(null);
        }
    };

    const openWorkflowModal = (req) => {
        setSelectedRequest(req);
        setWorkflowStatus("");
        setAdminNote("");
    };

    const closeWorkflowModal = () => {
        setSelectedRequest(null);
        setWorkflowStatus("");
        setAdminNote("");
    };

    const updateWorkflowStatus = async () => {
        if (!workflowStatus || !adminNote.trim()) {
            toast.error("Status and admin note are required");
            return;
        }

        setSubmitting(true);
        try {
            await api.put(`/admin/requests/${selectedRequest._id}/workflow-status`, {
                workflowStatus,
                note: adminNote.trim()
            });

            toast.success("Status updated");
            closeWorkflowModal();
            fetchRequests();
        } catch {
            toast.error("Failed to update status");
        } finally {
            setSubmitting(false);
        }
    };

    const openArchiveModal = (req) => {
        setArchiveTarget(req);
        setFinalResolution("");
    };

    const closeArchiveModal = () => {
        setArchiveTarget(null);
        setFinalResolution("");
    };

    const archiveRequest = async () => {
        if (!finalResolution.trim()) {
            toast.error("Final resolution is required");
            return;
        }

        setArchiving(true);
        try {
            await api.post(`/admin/requests/${archiveTarget._id}/archive`, {
                finalResolution: finalResolution.trim()
            });

            toast.success("Request archived");
            closeArchiveModal();
            fetchRequests();
        } catch {
            toast.error("Failed to archive request");
        } finally {
            setArchiving(false);
        }
    };

    const getStatusBadge = (status) => (
        <span
            className={`px-3 py-1 rounded-full text-xs font-medium border ${WORKFLOW_COLORS[status] || "bg-gray-500/20 text-gray-300 border-gray-500/30"
                }`}
        >
            {status}
        </span>
    );

    return (
        <DashboardLayout>
            <div className="max-w-7xl mx-auto text-gray-100">
                <h1 className="text-3xl font-bold mb-6">
                    Maintenance Requests
                </h1>

                <div className="rounded-2xl bg-white/10 backdrop-blur-xl border border-white/10 overflow-hidden">
                    <table className="w-full text-sm">
                        <thead>
                            <tr className="text-gray-400 border-b border-white/10">
                                <th className="px-6 py-4 text-left">Message</th>
                                <th className="px-6 py-4 text-left">Resident</th>
                                <th className="px-6 py-4 text-left">Status</th>
                                <th className="px-6 py-4 text-right">Actions</th>
                            </tr>
                        </thead>

                        <tbody>
                            {loading ? (
                                <tr>
                                    <td colSpan="4" className="px-6 py-8 text-center text-gray-400">
                                        Loading…
                                    </td>
                                </tr>
                            ) : requests.length === 0 ? (
                                <tr>
                                    <td colSpan="4" className="px-6 py-8 text-center text-gray-400">
                                        No requests found
                                    </td>
                                </tr>
                            ) : (
                                requests.map((req) => {
                                    const status = req.workflowStatus || "Received";
                                    const isDone = status === "Done";

                                    return (
                                        <tr
                                            key={req._id}
                                            className="border-t border-white/5 hover:bg-white/5 transition"
                                        >
                                            <td className="px-6 py-4">
                                                {req.message}
                                            </td>
                                            <td className="px-6 py-4">
                                                {req.residentId?.email}
                                            </td>
                                            <td className="px-6 py-4">
                                                {getStatusBadge(status)}
                                            </td>
                                            <td className="px-6 py-4 text-right space-x-2">
                                                {!isDone && (
                                                    <>
                                                        <button
                                                            onClick={() => openWorkflowModal(req)}
                                                            className="px-3 py-1 bg-indigo-600/90 hover:bg-indigo-700 text-xs rounded text-white"
                                                        >
                                                            Update
                                                        </button>

                                                        <button
                                                            onClick={() => openArchiveModal(req)}
                                                            className="px-3 py-1 bg-gray-500/20 hover:bg-gray-500/30 text-xs rounded"
                                                        >
                                                            Archive
                                                        </button>
                                                    </>
                                                )}

                                                <button
                                                    onClick={() => deleteRequest(req._id)}
                                                    disabled={deletingId === req._id}
                                                    className={`px-3 py-1 text-xs rounded text-white ${deletingId === req._id
                                                        ? "bg-red-400/40 cursor-not-allowed"
                                                        : "bg-red-600/90 hover:bg-red-700"
                                                        }`}
                                                >
                                                    {deletingId === req._id ? "Deleting…" : "Delete"}
                                                </button>
                                            </td>
                                        </tr>
                                    );
                                })
                            )}
                        </tbody>
                    </table>
                </div>
            </div>

            {/* WORKFLOW MODAL */}
            <AnimatePresence>
                {selectedRequest && (
                    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60">
                        <motion.div
                            initial={{ scale: 0.95, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            exit={{ scale: 0.95, opacity: 0 }}
                            className="bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl p-6 w-96 text-white"
                        >
                            <h3 className="text-lg font-semibold mb-4">
                                Update Status
                            </h3>

                            <select
                                className="w-full bg-black/30 border border-white/10 rounded p-2 mb-3"
                                value={workflowStatus}
                                onChange={(e) => setWorkflowStatus(e.target.value)}
                            >
                                <option value="">Select status</option>
                                {WORKFLOW_FLOW[
                                    selectedRequest.workflowStatus || "Received"
                                ]?.map((s) => (
                                    <option key={s}>{s}</option>
                                ))}
                            </select>

                            <textarea
                                className="w-full bg-black/30 border border-white/10 rounded p-2 mb-4"
                                placeholder="Admin note"
                                value={adminNote}
                                onChange={(e) => setAdminNote(e.target.value)}
                            />

                            <div className="flex justify-end gap-2">
                                <button
                                    onClick={closeWorkflowModal}
                                    className="px-3 py-1 border border-white/10 rounded"
                                >
                                    Cancel
                                </button>
                                <button
                                    onClick={updateWorkflowStatus}
                                    className="px-3 py-1 bg-indigo-600 text-white rounded"
                                >
                                    Save
                                </button>
                            </div>
                        </motion.div>
                    </div>
                )}
            </AnimatePresence>

            {/* ARCHIVE MODAL */}
            <AnimatePresence>
                {archiveTarget && (
                    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60">
                        <motion.div
                            initial={{ scale: 0.95, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            exit={{ scale: 0.95, opacity: 0 }}
                            className="bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl p-6 w-96 text-white"
                        >
                            <h3 className="text-lg font-semibold mb-4">
                                Archive Request
                            </h3>

                            <textarea
                                className="w-full bg-black/30 border border-white/10 rounded p-2 mb-4"
                                placeholder="Final resolution"
                                value={finalResolution}
                                onChange={(e) => setFinalResolution(e.target.value)}
                            />

                            <div className="flex justify-end gap-2">
                                <button
                                    onClick={closeArchiveModal}
                                    className="px-3 py-1 border border-white/10 rounded"
                                >
                                    Cancel
                                </button>
                                <button
                                    onClick={archiveRequest}
                                    className="px-3 py-1 bg-red-600 text-white rounded"
                                >
                                    Archive
                                </button>
                            </div>
                        </motion.div>
                    </div>
                )}
            </AnimatePresence>
        </DashboardLayout>
    );
}



