# CODE REVIEW - PART 16
Generated: 2026-02-02 15:17:37
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\context\AuthContext.jsx
// SIZE: 1754 bytes
// MODIFIED: 2026-02-02 15:03:57
// ##########################################

import { createContext, useContext, useEffect, useState } from "react";

/**
 * Auth Context (SAFE VERSION)
 * - JWT is the single source of truth
 * - No localStorage.role
 * - Prevents infinite redirects
 */

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);

    // Load auth state once on app start
    useEffect(() => {
        const token = localStorage.getItem("token");

        if (!token) {
            setLoading(false);
            return;
        }

        try {
            const payload = JSON.parse(atob(token.split(".")[1]));
            setUser({
                id: payload.id,
                role: payload.role
            });
        } catch (err) {
            localStorage.removeItem("token");
            setUser(null);
        } finally {
            setLoading(false);
        }
    }, []);

    const login = (token) => {
        localStorage.setItem("token", token);

        const payload = JSON.parse(atob(token.split(".")[1]));
        setUser({
            id: payload.id,
            role: payload.role
        });
    };

    const logout = () => {
        localStorage.removeItem("token");
        setUser(null);
    };

    return (
        <AuthContext.Provider
            value={{
                user,
                isAuthenticated: !!user,
                isAdmin: user?.role === "admin",
                loading,
                login,
                logout
            }}
        >
            {children}
        </AuthContext.Provider>
    );
};

export const useAuth = () => useContext(AuthContext);





// ##########################################
// FILE: frontend\src\hooks\useAdminStats.js
// SIZE: 1546 bytes
// MODIFIED: 2026-01-30 12:55:34
// ##########################################

import { useEffect, useState } from "react";
import { getAdminStats } from "../services/adminService";
import toast from "react-hot-toast";

/**
 * Admin Dashboard Stats Hook (FIXED)
 * - Always returns full stats shape
 * - Prevents undefined dashboard values
 * - Safe against backend inconsistencies
 */

export default function useAdminStats() {
    const [stats, setStats] = useState({
        totalResidents: 0,
        pendingRequests: 0,
        unpaidPayments: 0,
        totalRevenue: 0,
        outstandingBalance: 0
    });

    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchStats = async () => {
            try {
                const data = await getAdminStats();

                setStats({
                    totalResidents: Number(data?.totalResidents) || 0,
                    pendingRequests: Number(data?.pendingRequests) || 0,
                    unpaidPayments: Number(data?.unpaidPayments) || 0,
                    totalRevenue: Number(data?.totalRevenue) || 0,
                    outstandingBalance: Number(data?.outstandingBalance) || 0
                });
            } catch (err) {
                console.error(err);
                toast.error("Failed to load dashboard stats");

                // fallback is already safe
                setStats((prev) => prev);
            } finally {
                setLoading(false);
            }
        };

        fetchStats();
    }, []);

    return { stats, loading };
}





// ##########################################
// FILE: frontend\src\index.css
// SIZE: 1089 bytes
// MODIFIED: 2026-01-28 23:49:00
// ##########################################

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===============================
   GLOBAL ANIMATED BACKGROUND
   PHASE 1 – GEN-Z FOUNDATION
================================ */

html, body {
    height: 100%;
}

body {
    margin: 0;
    /* Animated gradient background */
    background: linear-gradient( 270deg, #020617, #020617, #0f172a, #1e293b, #020617 );
    background-size: 600% 600%;
    animation: gradientFlow 25s ease infinite;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #e5e7eb; /* soft light text */
}

/* Smooth animated movement */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Code blocks unchanged */
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}





// ##########################################
// FILE: frontend\src\index.js
// SIZE: 249 bytes
// MODIFIED: 2026-01-27 00:59:17
// ##########################################

/* eslint-disable unicode-bom */
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);




