# CODE REVIEW - PART 11
Generated: 2026-02-02 15:17:36
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\api\axios.js
// SIZE: 1114 bytes
// MODIFIED: 2026-02-02 15:00:37
// ##########################################

import axios from "axios";

/**
 * Backend API Configuration
 * - Explicit production-safe fallback
 * - Prevents undefined baseURL
 * - Always targets /api
 */

const API_URL =
    process.env.REACT_APP_API_URL || "https://api.tagt.website/api";

const api = axios.create({
    baseURL: API_URL.replace(/\/$/, ""),
    headers: {
        "Content-Type": "application/json"
    }
});

// Attach JWT token automatically
api.interceptors.request.use(
    (config) => {
        const token = localStorage.getItem("token");
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }
        return config;
    },
    (error) => Promise.reject(error)
);

// Global auth handling (SAFE)
api.interceptors.response.use(
    (response) => response,
    (error) => {
        if (error.response?.status === 401) {
            // Only clear token
            localStorage.removeItem("token");
            // DO NOT navigate here
            // DO NOT manage role here
        }
        return Promise.reject(error);
    }
);

export default api;





// ##########################################
// FILE: frontend\src\App.css
// SIZE: 564 bytes
// MODIFIED: 2026-01-22 18:14:23
// ##########################################

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





// ##########################################
// FILE: frontend\src\App.js
// SIZE: 3601 bytes
// MODIFIED: 2026-02-02 15:09:16
// ##########################################

import { BrowserRouter, Routes, Route, Navigate, useLocation } from "react-router-dom";
import { AnimatePresence } from "framer-motion";

import Login from "./pages/Login";
import AdminDashboard from "./pages/AdminDashboard";
import ResidentDashboard from "./pages/ResidentDashboard";
import AdminResidents from "./pages/AdminResidents";
import AdminRequests from "./pages/AdminRequests";
import RequestHistory from "./pages/RequestHistory";
import Payments from "./pages/Payments";
import ResidentPayments from "./pages/ResidentPayments";
import Rooms from "./pages/Rooms";

import ProtectedRoute from "./routes/ProtectedRoute";
import ToastProvider from "./components/ToastProvider";

function AnimatedRoutes() {
    const location = useLocation();

    return (
        <AnimatePresence mode="wait">
            <Routes location={location} key={location.pathname}>
                {/* PUBLIC */}
                <Route path="/login" element={<Login />} />

                {/* ADMIN */}
                <Route
                    path="/admin/dashboard"
                    element={
                        <ProtectedRoute role="admin">
                            <AdminDashboard />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/admin/requests"
                    element={
                        <ProtectedRoute role="admin">
                            <AdminRequests />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/admin/history"
                    element={
                        <ProtectedRoute role="admin">
                            <RequestHistory />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/admin/residents"
                    element={
                        <ProtectedRoute role="admin">
                            <AdminResidents />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/admin/rooms"
                    element={
                        <ProtectedRoute role="admin">
                            <Rooms />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/payments"
                    element={
                        <ProtectedRoute role="admin">
                            <Payments />
                        </ProtectedRoute>
                    }
                />

                {/* RESIDENT */}
                <Route
                    path="/resident/dashboard"
                    element={
                        <ProtectedRoute role="resident">
                            <ResidentDashboard />
                        </ProtectedRoute>
                    }
                />

                <Route
                    path="/resident/payments"
                    element={
                        <ProtectedRoute role="resident">
                            <ResidentPayments />
                        </ProtectedRoute>
                    }
                />

                {/* DEFAULT */}
                <Route path="/" element={<Navigate to="/login" replace />} />
            </Routes>
        </AnimatePresence>
    );
}

export default function App() {
    return (
        <BrowserRouter>
            <ToastProvider />
            <AnimatedRoutes />
        </BrowserRouter>
    );
}





// ##########################################
// FILE: frontend\src\auth\ProtectedRoute.jsx
// SIZE: 833 bytes
// MODIFIED: 2026-01-27 19:38:56
// ##########################################

import { Navigate, Outlet } from "react-router-dom";

/**
 * PROTECTED ROUTE
 * - Checks login
 * - Optionally checks role
 * - Does NOT blindly trust localStorage role
 */
export default function ProtectedRoute({ role }) {
    const token = localStorage.getItem("token");

    // Not logged in
    if (!token) {
        return <Navigate to="/" replace />;
    }

    // Decode role safely (optional but recommended)
    let userRole = null;

    try {
        const payload = JSON.parse(
            atob(token.split(".")[1])
        );
        userRole = payload.role;
    } catch {
        // corrupted token
        return <Navigate to="/" replace />;
    }

    // Role mismatch
    if (role && userRole !== role) {
        return <Navigate to="/" replace />;
    }

    return <Outlet />;
}




