# CODE REVIEW - PART 15
Generated: 2026-02-02 15:17:37
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\components\Sidebar.jsx
// SIZE: 3662 bytes
// MODIFIED: 2026-02-02 15:05:27
// ##########################################

import { NavLink } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

const base =
    "block px-4 py-2 rounded hover:bg-gray-700 transition";
const active =
    "bg-gray-800 font-semibold";

export default function Sidebar({ open, onClose }) {
    const { user, logout } = useAuth();
    const role = user?.role;

    return (
        <>
            {/* Overlay – mobile only */}
            {open && (
                <div
                    className="fixed inset-0 bg-black/50 z-40 md:hidden"
                    onClick={onClose}
                />
            )}

            <aside
                className={`
                    fixed top-0 left-0 z-50
                    w-64 min-h-screen
                    bg-gray-900 text-white
                    transform transition-transform duration-300
                    ${open ? "translate-x-0" : "-translate-x-full"}
                    md:translate-x-0
                `}
            >
                <div className="p-4 text-xl font-bold border-b border-gray-700">
                    TAGT PMS
                </div>

                <nav className="p-4 space-y-2">
                    {/* Dashboard */}
                    <NavLink
                        to={
                            role === "admin"
                                ? "/admin/dashboard"
                                : "/resident/dashboard"
                        }
                        className={({ isActive }) =>
                            `${base} ${isActive ? active : ""}`
                        }
                        onClick={onClose}
                    >
                        Dashboard
                    </NavLink>

                    {/* Admin Links */}
                    {role === "admin" && (
                        <>
                            <NavLink
                                to="/admin/requests"
                                className={({ isActive }) =>
                                    `${base} ${isActive ? active : ""}`
                                }
                                onClick={onClose}
                            >
                                Requests
                            </NavLink>

                            <NavLink
                                to="/admin/residents"
                                className={({ isActive }) =>
                                    `${base} ${isActive ? active : ""}`
                                }
                                onClick={onClose}
                            >
                                Residents
                            </NavLink>
                        </>
                    )}

                    {/* Resident Links */}
                    {role === "resident" && (
                        <NavLink
                            to="/resident/requests"
                            className={({ isActive }) =>
                                `${base} ${isActive ? active : ""}`
                            }
                            onClick={onClose}
                        >
                            My Requests
                        </NavLink>
                    )}

                    {/* Logout */}
                    <button
                        onClick={logout}
                        className="mt-6 text-left px-4 py-2 text-red-400 hover:bg-red-500/10 rounded"
                    >
                        Logout
                    </button>
                </nav>
            </aside>
        </>
    );
}





// ##########################################
// FILE: frontend\src\components\StatCard.jsx
// SIZE: 1657 bytes
// MODIFIED: 2026-01-30 13:31:53
// ##########################################

import { motion } from "framer-motion";

/**
 * STAT CARD (DARK THEME FIXED)
 * - SaaS grade
 * - Works on dark glass UI
 * - No logic changes
 */

export default function StatCard({
    title,
    value,
    subtitle,
    icon,
    accent = "blue"
}) {
    const accentMap = {
        blue: "bg-blue-600/20 text-blue-400",
        green: "bg-green-600/20 text-green-400",
        red: "bg-red-600/20 text-red-400",
        yellow: "bg-yellow-600/20 text-yellow-400"
    };

    return (
        <motion.div
            whileHover={{ y: -4 }}
            transition={{ type: "spring", stiffness: 300 }}
            className="bg-white/10 border border-white/10 rounded-2xl p-6 shadow-sm hover:shadow-md transition text-gray-100"
        >
            <div className="flex items-center justify-between">
                <div>
                    <p className="text-sm font-medium text-gray-400">
                        {title}
                    </p>
                    <h3 className="text-3xl font-bold mt-2">
                        {value}
                    </h3>
                    {subtitle && (
                        <p className="text-xs text-gray-400 mt-1">
                            {subtitle}
                        </p>
                    )}
                </div>

                {icon && (
                    <div
                        className={`h-12 w-12 rounded-xl flex items-center justify-center ${accentMap[accent]}`}
                    >
                        {icon}
                    </div>
                )}
            </div>
        </motion.div>
    );
}





// ##########################################
// FILE: frontend\src\components\StatusModal.jsx
// SIZE: 1847 bytes
// MODIFIED: 2026-01-27 18:06:20
// ##########################################

import { useState } from "react";

const FLOW = {
    Received: ["In-Progress"],
    "In-Progress": ["On Hold", "Done"],
    "On Hold": ["In-Progress"]
};

export default function StatusModal({ request, onClose, onSave }) {
    const [status, setStatus] = useState("");
    const [note, setNote] = useState("");

    const allowed = FLOW[request.status] || [];

    const submit = () => {
        if (!status || !note.trim()) {
            alert("Status and Admin Note are required");
            return;
        }
        onSave(status, note);
    };

    return (
        <div className="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
            <div className="bg-white p-6 rounded w-96">
                <h3 className="font-bold mb-4">Update Request Status</h3>

                <select
                    className="w-full border p-2 mb-3"
                    onChange={(e) => setStatus(e.target.value)}
                >
                    <option value="">Select status</option>
                    {allowed.map((s) => (
                        <option key={s}>{s}</option>
                    ))}
                </select>

                <textarea
                    className="w-full border p-2 mb-4"
                    placeholder="Admin note (required)"
                    onChange={(e) => setNote(e.target.value)}
                />

                <div className="flex justify-end gap-2">
                    <button onClick={onClose}>Cancel</button>
                    <button
                        onClick={submit}
                        className="bg-blue-600 text-white px-4 py-2 rounded"
                    >
                        Save
                    </button>
                </div>
            </div>
        </div>
    );
}





// ##########################################
// FILE: frontend\src\components\ToastProvider.jsx
// SIZE: 390 bytes
// MODIFIED: 2026-01-27 00:23:05
// ##########################################

import { Toaster } from "react-hot-toast";

export default function ToastProvider() {
    return (
        <Toaster
            position="top-right"
            toastOptions={{
                style: {
                    borderRadius: "10px",
                    background: "#1e293b",
                    color: "#fff"
                }
            }}
        />
    );
}




