# CODE REVIEW - PART 19
Generated: 2026-02-02 13:10:51
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\pages\RequestHistory.jsx
// SIZE: 6532 bytes
// MODIFIED: 2026-01-30 13:17:26
// ##########################################

import { useEffect, useState, useCallback } from "react";
import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

/**
 * REQUEST HISTORY (DARK THEME FIXED)
 * - Read-only audit view
 * - Searchable
 * - Fully visible on dark UI
 */

export default function RequestHistory() {
    const [history, setHistory] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState("");

    /* ================= FETCH HISTORY ================= */
    const fetchHistory = useCallback(async () => {
        try {
            setLoading(true);
            const res = await api.get("/admin/requests/history");
            setHistory(Array.isArray(res.data) ? res.data : []);
        } catch (err) {
            console.error("Failed to load request history", err);
            setHistory([]);
        } finally {
            setLoading(false);
        }
    }, []);

    useEffect(() => {
        fetchHistory();
    }, [fetchHistory]);

    /* ================= FILTER ================= */
    const filteredHistory = history.filter((item) =>
        item.originalMessage
            ?.toLowerCase()
            .includes(search.toLowerCase())
    );

    return (
        <DashboardLayout>
            <div className="space-y-8">
                {/* HEADER */}
                <div>
                    <h1 className="text-3xl font-bold">
                        Request History
                    </h1>
                    <p className="text-gray-400 mt-1">
                        Archived maintenance requests (read-only)
                    </p>
                </div>

                {/* SEARCH */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-4">
                    <input
                        type="text"
                        placeholder="Search by request message…"
                        value={search}
                        onChange={(e) => setSearch(e.target.value)}
                        className="w-full bg-black/30 text-gray-100 placeholder-gray-400 px-4 py-2 border border-white/10 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                    />
                </div>

                {/* CONTENT */}
                {loading ? (
                    <div className="bg-white/10 border border-white/10 rounded-2xl p-8 text-center text-gray-400">
                        Loading request history…
                    </div>
                ) : filteredHistory.length === 0 ? (
                    <div className="bg-white/10 border border-white/10 rounded-2xl p-8 text-center text-gray-400">
                        No archived requests found.
                    </div>
                ) : (
                    <div className="space-y-4">
                        {filteredHistory.map((item) => (
                            <div
                                key={item._id}
                                className="bg-white/10 border border-white/10 rounded-2xl p-6"
                            >
                                {/* HEADER */}
                                <div className="flex justify-between items-start mb-3">
                                    <div>
                                        <p className="font-semibold text-gray-100">
                                            {item.originalMessage}
                                        </p>
                                        <p className="text-xs text-gray-400 mt-1">
                                            Resolved on{" "}
                                            {new Date(
                                                item.resolvedAt
                                            ).toLocaleString()}
                                        </p>
                                    </div>

                                    <span className="px-2.5 py-1 text-xs font-semibold rounded bg-green-600/20 text-green-400">
                                        Closed
                                    </span>
                                </div>

                                {/* FINAL RESOLUTION */}
                                <div className="bg-black/30 border border-white/10 rounded-lg p-4 text-sm text-gray-300 mb-3">
                                    <strong className="text-gray-200">
                                        Final Resolution
                                    </strong>
                                    <p className="mt-1">
                                        {item.finalResolution}
                                    </p>
                                </div>

                                {/* ADMIN TIMELINE */}
                                {item.timeline?.length > 0 && (
                                    <div>
                                        <p className="text-sm font-semibold text-gray-200 mb-2">
                                            Admin Notes Timeline
                                        </p>

                                        <ul className="space-y-2 text-sm text-gray-400">
                                            {item.timeline.map(
                                                (t, index) => (
                                                    <li
                                                        key={index}
                                                        className="flex gap-2"
                                                    >
                                                        <span className="text-blue-400 font-semibold">
                                                            [{t.status}]
                                                        </span>
                                                        <span>
                                                            {t.note}
                                                        </span>
                                                    </li>
                                                )
                                            )}
                                        </ul>
                                    </div>
                                )}
                            </div>
                        ))}
                    </div>
                )}
            </div>
        </DashboardLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\ResidentDashboard.jsx
// SIZE: 10183 bytes
// MODIFIED: 2026-02-01 22:59:50
// ##########################################

import { useEffect, useState } from "react";
import toast from "react-hot-toast";
import DashboardLayout from "../layouts/DashboardLayout";
import { createRequest, getMyRequests } from "../services/residentService";

/**
 * RESIDENT DASHBOARD (FINAL FIX)
 * - Correctly reflects admin-updated request status
 * - Handles status + workflowStatus
 * - No stale "pending" state
 */

export default function ResidentDashboard() {
    const [message, setMessage] = useState("");
    const [requests, setRequests] = useState([]);
    const [loading, setLoading] = useState(true);
    const [expandedId, setExpandedId] = useState(null);

    /* ================= LOAD REQUESTS ================= */
    const loadRequests = async () => {
        try {
            setLoading(true);
            const data = await getMyRequests();
            setRequests(Array.isArray(data) ? data : []);
        } catch {
            toast.error("Failed to load requests");
            setRequests([]);
        } finally {
            setLoading(false);
        }
    };

    /* ================= SUBMIT REQUEST ================= */
    const submitRequest = async () => {
        if (!message.trim()) {
            toast.error("Please describe your issue");
            return;
        }

        try {
            await createRequest(message.trim());
            toast.success("Your request has been submitted");
            setMessage("");
            loadRequests();
        } catch {
            toast.error("Failed to submit request");
        }
    };

    useEffect(() => {
        loadRequests();
    }, []);

    /* ================= RESOLUTION LOGIC (FIX) ================= */
    const isResolved = (r) =>
        r.status === "resolved" ||
        r.workflowStatus === "Done" ||
        r.workflowStatus === "Resolved";

    const activeRequests = requests.filter(
        (r) => !isResolved(r)
    );

    const resolvedRequests = requests.filter(
        (r) => isResolved(r)
    );

    /* ================= STATUS BADGE ================= */
    const StatusBadge = ({ status }) => {
        const base =
            "inline-flex items-center px-2.5 py-1 text-xs font-semibold rounded";

        if (status === "pending")
            return (
                <span className={`${base} bg-yellow-600/20 text-yellow-400`}>
                    Pending
                </span>
            );

        if (status === "in-progress")
            return (
                <span className={`${base} bg-blue-600/20 text-blue-400`}>
                    In Progress
                </span>
            );

        if (status === "resolved")
            return (
                <span className={`${base} bg-green-600/20 text-green-400`}>
                    Resolved
                </span>
            );

        return null;
    };

    return (
        <DashboardLayout>
            <div className="space-y-10">
                {/* HEADER */}
                <div>
                    <h1 className="text-3xl font-bold">
                        My Maintenance Requests
                    </h1>
                    <p className="text-gray-400 mt-1">
                        Submit new requests and track their progress
                    </p>
                </div>

                {/* CREATE REQUEST */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                    <h2 className="text-lg font-semibold mb-3">
                        Submit a New Request
                    </h2>

                    <textarea
                        className="w-full bg-black/30 text-gray-100 placeholder-gray-400 p-4 border border-white/10 rounded-lg resize-none focus:ring-2 focus:ring-blue-500 focus:outline-none"
                        rows={4}
                        placeholder="Describe the issue in detail (e.g., water leakage, electrical problem)…"
                        value={message}
                        onChange={(e) => setMessage(e.target.value)}
                    />

                    <div className="flex justify-end mt-4">
                        <button
                            onClick={submitRequest}
                            className="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-lg transition"
                        >
                            Submit Request
                        </button>
                    </div>
                </div>

                {/* ACTIVE REQUESTS */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                    <h2 className="text-lg font-semibold mb-4">
                        Active Requests
                    </h2>

                    {loading ? (
                        <p className="text-gray-400">
                            Loading requests…
                        </p>
                    ) : activeRequests.length === 0 ? (
                        <p className="text-gray-400">
                            You have no active requests.
                        </p>
                    ) : (
                        <ul className="divide-y divide-white/10">
                            {activeRequests.map((r) => (
                                <li
                                    key={r._id}
                                    className="py-3 flex items-start justify-between"
                                >
                                    <p className="text-gray-200">
                                        {r.message}
                                    </p>
                                    <StatusBadge status={r.status || "pending"} />
                                </li>
                            ))}
                        </ul>
                    )}
                </div>

                {/* RESOLVED REQUESTS */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                    <h2 className="text-lg font-semibold mb-4">
                        Resolved Requests
                    </h2>

                    {resolvedRequests.length === 0 ? (
                        <p className="text-gray-400">
                            No resolved requests yet.
                        </p>
                    ) : (
                        <ul className="divide-y divide-white/10">
                            {resolvedRequests.map((r) => {
                                const isOpen = expandedId === r._id;
                                const lastNote =
                                    r.adminNotes?.length > 0
                                        ? r.adminNotes[r.adminNotes.length - 1]
                                        : null;

                                return (
                                    <li key={r._id} className="py-4">
                                        <div className="flex justify-between items-start">
                                            <p className="text-gray-200">
                                                {r.message}
                                            </p>
                                            <StatusBadge status="resolved" />
                                        </div>

                                        <button
                                            onClick={() =>
                                                setExpandedId(
                                                    isOpen ? null : r._id
                                                )
                                            }
                                            className="mt-2 text-sm text-blue-400 hover:underline"
                                        >
                                            {isOpen
                                                ? "Hide details"
                                                : "View details"}
                                        </button>

                                        {isOpen && (
                                            <div className="mt-4 bg-black/30 border border-white/10 rounded-lg p-4 text-sm space-y-2">
                                                {r.workflowStatus && (
                                                    <p>
                                                        <strong className="text-gray-300">
                                                            Final Status:
                                                        </strong>{" "}
                                                        {r.workflowStatus}
                                                    </p>
                                                )}

                                                {lastNote ? (
                                                    <>
                                                        <p className="font-medium text-gray-300">
                                                            Admin Resolution
                                                        </p>
                                                        <p className="text-gray-400">
                                                            {lastNote.note}
                                                        </p>
                                                    </>
                                                ) : (
                                                    <p className="text-gray-400">
                                                        No admin notes available.
                                                    </p>
                                                )}
                                            </div>
                                        )}
                                    </li>
                                );
                            })}
                        </ul>
                    )}
                </div>
            </div>
        </DashboardLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\ResidentPayments.jsx
// SIZE: 4343 bytes
// MODIFIED: 2026-02-01 20:00:10
// ##########################################

import { useEffect, useState } from "react";
import toast from "react-hot-toast";

import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

/**
 * ResidentPayments (FINAL – CACHE SAFE)
 *
 * - Shows logged-in resident payments
 * - Uses /api/payments/my
 * - Cache-busting to avoid 304 issues
 */

export default function ResidentPayments() {
    const [payments, setPayments] = useState([]);
    const [loading, setLoading] = useState(true);

    /* ================= FETCH RESIDENT PAYMENTS ================= */
    const fetchPayments = async () => {
        try {
            setLoading(true);

            const res = await api.get("/payments/my", {
               
            });

            const cleaned = (Array.isArray(res.data) ? res.data : []).map(
                (p) => ({
                    ...p,
                    amount: Number(p.amount),
                    status: String(p.status || "unpaid").toLowerCase()
                })
            );

            setPayments(cleaned);
        } catch (err) {
            console.error("RESIDENT PAYMENTS ERROR:", err);
            toast.error("Failed to load payments");
            setPayments([]);
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchPayments();
    }, []);

    return (
        <DashboardLayout>
            <h2 className="text-2xl font-bold mb-6">
                My Payments
            </h2>

            {loading ? (
                <p className="text-center text-gray-400">
                    Loading payments…
                </p>
            ) : payments.length === 0 ? (
                <div className="flex items-center justify-center min-h-[200px] text-gray-400">
                    No payments assigned to you yet.
                </div>
            ) : (
                <div className="overflow-x-auto">
                    <table className="w-full text-sm text-gray-200 border border-white/10 rounded-lg">
                        <thead className="bg-white/10">
                            <tr>
                                <th className="p-3 text-right">Amount</th>
                                <th className="p-3 text-left">Description</th>
                                <th className="p-3 text-center">Status</th>
                                <th className="p-3 text-center">Created</th>
                            </tr>
                        </thead>

                        <tbody>
                            {payments.map((p) => (
                                <tr
                                    key={p._id}
                                    className="border-t border-white/10 hover:bg-white/5 transition"
                                >
                                    <td className="p-3 text-right font-semibold">
                                        ${Number(p.amount).toLocaleString()}
                                    </td>

                                    <td className="p-3">
                                        {p.description || "—"}
                                    </td>

                                    <td
                                        className={`p-3 text-center capitalize font-semibold ${p.status === "paid"
                                                ? "text-green-400"
                                                : "text-red-400"
                                            }`}
                                    >
                                        {p.status}
                                    </td>

                                    <td className="p-3 text-center text-gray-400 text-sm">
                                        {p.createdAt
                                            ? new Date(
                                                p.createdAt
                                            ).toLocaleDateString()
                                            : "—"}
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            )}
        </DashboardLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\Rooms.jsx
// SIZE: 9993 bytes
// MODIFIED: 2026-01-30 13:20:54
// ##########################################

import { useEffect, useState } from "react";
import toast from "react-hot-toast";

import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

/**
 * Rooms (DARK THEME FIXED)
 * Phase 4 – Room & Bed Management (Admin)
 */

export default function Rooms() {
    const [rooms, setRooms] = useState([]);
    const [loading, setLoading] = useState(true);

    /* ===== ADD ROOM FORM ===== */
    const [form, setForm] = useState({
        roomNumber: "",
        totalBeds: "",
        note: ""
    });

    /* ===== OCCUPANCY MODAL ===== */
    const [selectedRoom, setSelectedRoom] = useState(null);
    const [occupiedBeds, setOccupiedBeds] = useState("");

    /* ================= FETCH ROOMS ================= */
    const fetchRooms = async () => {
        try {
            setLoading(true);
            const res = await api.get("/rooms");
            setRooms(Array.isArray(res.data) ? res.data : []);
        } catch (err) {
            console.error(err);
            toast.error("Failed to load rooms");
            setRooms([]);
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchRooms();
    }, []);

    /* ================= ADD ROOM ================= */
    const addRoom = async () => {
        if (!form.roomNumber || !form.totalBeds) {
            toast.error("Room number and total beds are required");
            return;
        }

        try {
            await api.post("/rooms", {
                roomNumber: form.roomNumber,
                totalBeds: Number(form.totalBeds),
                note: form.note
            });

            toast.success("Room added");
            setForm({ roomNumber: "", totalBeds: "", note: "" });
            fetchRooms();
        } catch (err) {
            console.error(err);
            toast.error("Failed to add room");
        }
    };

    /* ================= UPDATE OCCUPANCY ================= */
    const updateOccupancy = async () => {
        if (occupiedBeds === "" || occupiedBeds < 0) {
            toast.error("Enter a valid occupied beds value");
            return;
        }

        try {
            await api.put(
                `/rooms/${selectedRoom._id}/occupancy`,
                { occupiedBeds: Number(occupiedBeds) }
            );

            toast.success("Occupancy updated");
            setSelectedRoom(null);
            setOccupiedBeds("");
            fetchRooms();
        } catch (err) {
            console.error(err);
            toast.error("Failed to update occupancy");
        }
    };

    /* ================= DELETE ROOM ================= */
    const deleteRoom = async (room) => {
        if (
            !window.confirm(
                `Delete room ${room.roomNumber}? This cannot be undone.`
            )
        )
            return;

        try {
            await api.delete(`/rooms/${room._id}`);
            toast.success("Room deleted");
            fetchRooms();
        } catch (err) {
            console.error(err);
            toast.error("Failed to delete room");
        }
    };

    return (
        <DashboardLayout>
            <h2 className="text-2xl font-bold mb-6">
                Rooms & Bed Management
            </h2>

            {/* ADD ROOM */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-3 mb-6">
                <input
                    placeholder="Room Number"
                    className="bg-black/30 text-gray-100 border border-white/10 p-2 rounded focus:outline-none"
                    value={form.roomNumber}
                    onChange={(e) =>
                        setForm({
                            ...form,
                            roomNumber: e.target.value
                        })
                    }
                />

                <input
                    type="number"
                    placeholder="Total Beds"
                    className="bg-black/30 text-gray-100 border border-white/10 p-2 rounded focus:outline-none"
                    value={form.totalBeds}
                    onChange={(e) =>
                        setForm({
                            ...form,
                            totalBeds: e.target.value
                        })
                    }
                />

                <input
                    placeholder="Note (optional)"
                    className="bg-black/30 text-gray-100 border border-white/10 p-2 rounded focus:outline-none"
                    value={form.note}
                    onChange={(e) =>
                        setForm({
                            ...form,
                            note: e.target.value
                        })
                    }
                />

                <button
                    onClick={addRoom}
                    className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
                >
                    Add Room
                </button>
            </div>

            {/* ROOMS TABLE */}
            {loading ? (
                <p className="text-center text-gray-400">
                    Loading…
                </p>
            ) : rooms.length === 0 ? (
                <p className="text-center text-gray-400">
                    No rooms added yet.
                </p>
            ) : (
                <div className="overflow-x-auto">
                    <table className="w-full text-sm text-gray-200 border border-white/10 rounded-lg">
                        <thead className="bg-white/10">
                            <tr>
                                <th className="p-3">Room</th>
                                <th className="p-3">Total Beds</th>
                                <th className="p-3">Occupied</th>
                                <th className="p-3">Available</th>
                                <th className="p-3">Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            {rooms.map((r) => (
                                <tr
                                    key={r._id}
                                    className="border-t border-white/10 text-center hover:bg-white/5"
                                >
                                    <td className="p-3">{r.roomNumber}</td>
                                    <td className="p-3">{r.totalBeds}</td>
                                    <td className="p-3">{r.occupiedBeds}</td>
                                    <td className="p-3 font-semibold">
                                        {r.availableBeds}
                                    </td>
                                    <td className="p-3 space-x-2">
                                        <button
                                            onClick={() => {
                                                setSelectedRoom(r);
                                                setOccupiedBeds(
                                                    r.occupiedBeds
                                                );
                                            }}
                                            className="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded"
                                        >
                                            Update
                                        </button>

                                        <button
                                            onClick={() => deleteRoom(r)}
                                            className="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded"
                                        >
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            )}

            {/* OCCUPANCY MODAL */}
            {selectedRoom && (
                <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
                    <div className="bg-white/10 backdrop-blur-xl border border-white/10 p-6 rounded-xl w-96">
                        <h3 className="font-bold mb-3">
                            Update Occupancy – Room{" "}
                            {selectedRoom.roomNumber}
                        </h3>

                        <input
                            type="number"
                            className="w-full bg-black/30 text-gray-100 border border-white/10 p-2 mb-4 rounded"
                            value={occupiedBeds}
                            onChange={(e) =>
                                setOccupiedBeds(e.target.value)
                            }
                        />

                        <div className="flex justify-end gap-2">
                            <button
                                onClick={() =>
                                    setSelectedRoom(null)
                                }
                                className="text-gray-400 hover:text-gray-200"
                            >
                                Cancel
                            </button>
                            <button
                                onClick={updateOccupancy}
                                className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
                            >
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </DashboardLayout>
    );
}




