# CODE REVIEW - PART 12
Generated: 2026-02-02 15:17:36
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\components\AppLayout.jsx
// SIZE: 619 bytes
// MODIFIED: 2026-02-02 13:06:59
// ##########################################

import { useState } from "react";
import Sidebar from "./Sidebar";
import Navbar from "./Navbar";

export default function AppLayout({ children }) {
    const [open, setOpen] = useState(false);

    return (
        <div className="flex min-h-screen bg-gray-950">
            <Sidebar open={open} onClose={() => setOpen(false)} />

            <div className="flex flex-col flex-1 md:ml-64">
                <Navbar onMenuClick={() => setOpen(true)} />

                <main className="flex-1 p-6">
                    {children}
                </main>
            </div>
        </div>
    );
}





// ##########################################
// FILE: frontend\src\components\Button.jsx
// SIZE: 306 bytes
// MODIFIED: 2026-01-27 00:19:50
// ##########################################

export default function Button({ children, className = "", ...props }) {
    return (
        <button
            className={`px-4 py-2 rounded-lg bg-primary text-white hover:bg-blue-700 transition ${className}`}
            {...props}
        >
            {children}
        </button>
    );
}





// ##########################################
// FILE: frontend\src\components\Card.jsx
// SIZE: 169 bytes
// MODIFIED: 2026-01-27 00:19:57
// ##########################################

export default function Card({ children }) {
    return (
        <div className="bg-white rounded-xl shadow p-6">
            {children}
        </div>
    );
}





// ##########################################
// FILE: frontend\src\components\ChurnRiskTable.jsx
// SIZE: 5989 bytes
// MODIFIED: 2026-02-01 21:33:14
// ##########################################

import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { predictChurn } from "../services/analyticsService";

/* =====================================================
   CHURN RISK TABLE (STEP 4)
   - Resident churn prediction
   - Risk levels with reasons
   - Actionable insights
===================================================== */

export default function ChurnRiskTable() {
    const [data, setData] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        loadChurn();
    }, []);

    const loadChurn = async () => {
        try {
            setLoading(true);
            const res = await predictChurn();
            setData(res);
        } catch (err) {
            console.error("CHURN LOAD ERROR", err);
            setData(null);
        } finally {
            setLoading(false);
        }
    };

    const badgeColor = (risk) => {
        if (risk === "HIGH") return "bg-red-600/20 text-red-400";
        if (risk === "MEDIUM") return "bg-yellow-600/20 text-yellow-400";
        return "bg-green-600/20 text-green-400";
    };

    if (loading) {
        return (
            <div className="bg-white/10 border border-white/10 rounded-2xl p-6 animate-pulse h-64" />
        );
    }

    if (!data || !data.residents || data.residents.length === 0) {
        return (
            <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                <p className="text-gray-400 text-center">
                    No churn risk data available
                </p>
            </div>
        );
    }

    return (
        <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="bg-white/10 border border-white/10 rounded-2xl p-6"
        >
            {/* HEADER */}
            <div className="flex items-center justify-between mb-6">
                <div>
                    <h2 className="text-lg font-semibold">
                        Resident Churn Risk
                    </h2>
                    <p className="text-sm text-gray-400">
                        Residents likely to leave soon
                    </p>
                </div>

                {/* SUMMARY */}
                <div className="flex gap-4 text-sm">
                    <span className="text-red-400">
                        High: {data.highRisk}
                    </span>
                    <span className="text-yellow-400">
                        Medium: {data.mediumRisk}
                    </span>
                    <span className="text-green-400">
                        Low: {data.lowRisk}
                    </span>
                </div>
            </div>

            {/* TABLE */}
            <div className="overflow-x-auto">
                <table className="w-full text-sm">
                    <thead className="text-gray-400 border-b border-white/10">
                        <tr>
                            <th className="text-left py-2">
                                Resident
                            </th>
                            <th className="text-center py-2">
                                Score
                            </th>
                            <th className="text-center py-2">
                                Risk
                            </th>
                            <th className="text-left py-2">
                                Reasons
                            </th>
                            <th className="text-left py-2">
                                Suggested Action
                            </th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-white/10">
                        {data.residents.map((r) => (
                            <tr key={r.residentId}>
                                <td className="py-3">
                                    <div className="font-medium">
                                        {r.name}
                                    </div>
                                    <div className="text-xs text-gray-400">
                                        {r.email}
                                    </div>
                                </td>

                                <td className="text-center font-semibold">
                                    {r.score}
                                </td>

                                <td className="text-center">
                                    <span
                                        className={`px-2 py-1 rounded text-xs font-semibold ${badgeColor(
                                            r.riskLevel
                                        )}`}
                                    >
                                        {r.riskLevel}
                                    </span>
                                </td>

                                <td className="py-3 text-gray-300">
                                    {r.reasons.length > 0
                                        ? r.reasons.join(", ")
                                        : "No major risk factors"}
                                </td>

                                <td className="py-3 text-gray-300">
                                    {r.riskLevel === "HIGH"
                                        ? "Immediate follow-up"
                                        : r.riskLevel === "MEDIUM"
                                            ? "Check-in & support"
                                            : "No action needed"}
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </motion.div>
    );
}




