# CODE REVIEW - PART 18
Generated: 2026-02-02 15:17:37
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\pages\AdminRooms.jsx
// SIZE: 12403 bytes
// MODIFIED: 2026-01-31 20:06:08
// ##########################################

import { useEffect, useState, useCallback } from "react";
import toast from "react-hot-toast";
import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

export default function AdminRooms() {
    const [rooms, setRooms] = useState([]);
    const [loading, setLoading] = useState(true);

    const [form, setForm] = useState({
        roomNumber: "",
        totalBeds: "",
        note: ""
    });

    const [selectedRoom, setSelectedRoom] = useState(null);
    const [occupiedBeds, setOccupiedBeds] = useState("");

    /* ================= FETCH ROOMS ================= */
    const fetchRooms = useCallback(async () => {
        try {
            setLoading(true);
            const res = await api.get("/rooms");
            setRooms(Array.isArray(res.data) ? res.data : []);
        } catch {
            toast.error("Failed to load rooms");
            setRooms([]);
        } finally {
            setLoading(false);
        }
    }, []);

    useEffect(() => {
        fetchRooms();
    }, [fetchRooms]);

    /* ================= ADD ROOM ================= */
    const addRoom = async () => {
        if (!form.roomNumber || !form.totalBeds) {
            toast.error("Room number and total beds are required");
            return;
        }

        if (Number(form.totalBeds) <= 0) {
            toast.error("Total beds must be greater than 0");
            return;
        }

        try {
            await api.post("/rooms", {
                roomNumber: form.roomNumber,
                totalBeds: Number(form.totalBeds),
                note: form.note
            });

            toast.success("Room added successfully");
            setForm({ roomNumber: "", totalBeds: "", note: "" });
            fetchRooms();
        } catch {
            toast.error("Failed to add room");
        }
    };

    /* ================= UPDATE OCCUPANCY ================= */
    const updateOccupancy = async () => {
        if (!selectedRoom) return;

        const value = Number(occupiedBeds);

        if (!Number.isInteger(value) || value < 0) {
            toast.error("Enter a valid occupied beds value");
            return;
        }

        if (value > selectedRoom.totalBeds) {
            toast.error("Occupied beds cannot exceed total beds");
            return;
        }

        try {
            await api.put(
                `/rooms/${selectedRoom._id}/occupancy`,
                { occupiedBeds: value }
            );

            toast.success("Occupancy updated");
            setSelectedRoom(null);
            setOccupiedBeds("");
            fetchRooms();
        } catch {
            toast.error("Failed to update occupancy");
        }
    };

    /* ================= DELETE ROOM ================= */
    const deleteRoom = async (room) => {
        if (room.occupiedBeds > 0) {
            toast.error("Cannot delete a room with occupied beds");
            return;
        }

        const confirm = window.confirm(
            `Delete room ${room.roomNumber}? This cannot be undone.`
        );

        if (!confirm) return;

        try {
            await api.delete(`/rooms/${room._id}`);
            toast.success("Room deleted");
            fetchRooms();
        } catch {
            toast.error("Failed to delete room");
        }
    };

    return (
        <DashboardLayout>
            <div className="space-y-10">
                <div>
                    <h1 className="text-3xl font-bold text-gray-900">
                        Rooms & Bed Management
                    </h1>
                    <p className="text-gray-500 mt-1">
                        Manage rooms, capacity, and occupancy
                    </p>
                </div>

                {/* ADD ROOM */}
                <div className="bg-white rounded-2xl border p-6">
                    <h2 className="text-lg font-semibold mb-4">
                        Add New Room
                    </h2>

                    <div className="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <input
                            placeholder="Room Number"
                            className="border rounded-lg p-2"
                            value={form.roomNumber}
                            onChange={(e) =>
                                setForm({ ...form, roomNumber: e.target.value })
                            }
                        />

                        <input
                            type="number"
                            placeholder="Total Beds"
                            className="border rounded-lg p-2"
                            value={form.totalBeds}
                            onChange={(e) =>
                                setForm({ ...form, totalBeds: e.target.value })
                            }
                        />

                        <input
                            placeholder="Note (optional)"
                            className="border rounded-lg p-2"
                            value={form.note}
                            onChange={(e) =>
                                setForm({ ...form, note: e.target.value })
                            }
                        />

                        <button
                            onClick={addRoom}
                            className="bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700"
                        >
                            Add Room
                        </button>
                    </div>
                </div>

                {/* ROOMS TABLE */}
                <div className="bg-white rounded-2xl border p-6">
                    <h2 className="text-lg font-semibold mb-4">Rooms</h2>

                    {loading ? (
                        <p className="text-gray-500 text-center">
                            Loading rooms…
                        </p>
                    ) : rooms.length === 0 ? (
                        <p className="text-gray-500 text-center">
                            No rooms added yet.
                        </p>
                    ) : (
                        <div className="overflow-x-auto">
                            <table className="w-full text-sm">
                                <thead>
                                    <tr className="border-b text-gray-500">
                                        <th className="p-2 text-left">Room</th>
                                        <th className="p-2 text-center">
                                            Total Beds
                                        </th>
                                        <th className="p-2 text-center">
                                            Occupied
                                        </th>
                                        <th className="p-2 text-center">
                                            Available
                                        </th>
                                        <th className="p-2 text-center">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {rooms.map((r) => {
                                        const availableBeds =
                                            r.totalBeds - r.occupiedBeds;

                                        return (
                                            <tr
                                                key={r._id}
                                                className="border-b hover:bg-gray-50"
                                            >
                                                <td className="p-2">
                                                    {r.roomNumber}
                                                </td>
                                                <td className="p-2 text-center">
                                                    {r.totalBeds}
                                                </td>
                                                <td className="p-2 text-center">
                                                    {r.occupiedBeds}
                                                </td>
                                                <td className="p-2 text-center font-semibold">
                                                    {availableBeds}
                                                </td>
                                                <td className="p-2 text-center space-x-2">
                                                    <button
                                                        onClick={() => {
                                                            setSelectedRoom(r);
                                                            setOccupiedBeds(
                                                                String(
                                                                    r.occupiedBeds
                                                                )
                                                            );
                                                        }}
                                                        className="px-3 py-1 rounded-lg bg-blue-100 text-blue-700 hover:bg-blue-200"
                                                    >
                                                        Update
                                                    </button>
                                                    <button
                                                        onClick={() =>
                                                            deleteRoom(r)
                                                        }
                                                        className="px-3 py-1 rounded-lg bg-red-100 text-red-700 hover:bg-red-200"
                                                    >
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            </div>

            {/* OCCUPANCY MODAL */}
            {selectedRoom && (
                <div className="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
                    <div className="bg-white rounded-2xl p-6 w-96">
                        <h3 className="text-lg font-semibold mb-4">
                            Update Occupancy – Room{" "}
                            {selectedRoom.roomNumber}
                        </h3>

                        <input
                            type="number"
                            className="w-full border rounded-lg p-2 mb-4"
                            value={occupiedBeds}
                            onChange={(e) =>
                                setOccupiedBeds(e.target.value)
                            }
                        />

                        <div className="flex justify-end gap-3">
                            <button
                                onClick={() => setSelectedRoom(null)}
                                className="px-4 py-2 border rounded-lg"
                            >
                                Cancel
                            </button>

                            <button
                                onClick={updateOccupancy}
                                className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
                            >
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </DashboardLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\Login.jsx
// SIZE: 5280 bytes
// MODIFIED: 2026-01-31 03:38:27
// ##########################################

import { useState, useRef } from "react";
import toast from "react-hot-toast";

import api from "../api/axios";
import Button from "../components/Button";
import Card from "../components/Card";

export default function Login() {
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [loading, setLoading] = useState(false);
    const [errors, setErrors] = useState({});

    const isSubmitting = useRef(false);

    const validateEmail = (value) =>
        /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);

    const login = async () => {
        if (loading || isSubmitting.current) return;

        const newErrors = {};

        if (!email.trim()) {
            newErrors.email = "Email is required";
        } else if (!validateEmail(email.trim())) {
            newErrors.email = "Invalid email format";
        }

        if (!password) {
            newErrors.password = "Password is required";
        }

        setErrors(newErrors);

        if (Object.keys(newErrors).length > 0) {
            toast.error("Please fill in all fields correctly");
            return;
        }

        isSubmitting.current = true;
        setLoading(true);

        try {
            // ✅ CORRECT ROUTE (NO double /api)
            const response = await api.post("/auth/login", {
                email: email.trim().toLowerCase(),
                password
            });

            const { token, role } = response.data || {};

            if (!token) {
                toast.error("Login failed: no token received");
                return;
            }

            localStorage.setItem("token", token);
            if (role) localStorage.setItem("role", role);

            toast.success("Login successful");

            setTimeout(() => {
                window.location.assign(
                    role === "admin" ? "/admin" : "/resident"
                );
            }, 300);
        } catch (err) {
            toast.error(
                err.response?.data?.message ||
                "Invalid email or password"
            );
            setPassword("");
            setErrors({});
        } finally {
            setLoading(false);
            setTimeout(() => {
                isSubmitting.current = false;
            }, 300);
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-black to-slate-800">
            <Card>
                <div className="w-[360px]">
                    {/* Header */}
                    <div className="mb-8 text-center">
                        <h2 className="text-3xl font-bold text-blue-400">
                            TAGT
                        </h2>
                        <p className="text-sm text-gray-400 mt-1">
                            Property Management System
                        </p>
                    </div>

                    {/* Email */}
                    <div className="mb-4">
                        <label className="block text-xs font-semibold text-gray-400 mb-1">
                            Email
                        </label>
                        <input
                            type="email"
                            value={email}
                            disabled={loading}
                            autoFocus
                            onChange={(e) => setEmail(e.target.value)}
                            placeholder="you@example.com"
                            className="w-full px-3 py-2 rounded-lg bg-black/40 text-white placeholder-gray-500 border border-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>

                    {/* Password */}
                    <div className="mb-6">
                        <label className="block text-xs font-semibold text-gray-400 mb-1">
                            Password
                        </label>
                        <input
                            type="password"
                            value={password}
                            disabled={loading}
                            onChange={(e) => setPassword(e.target.value)}
                            placeholder="••••••••"
                            className="w-full px-3 py-2 rounded-lg bg-black/40 text-white placeholder-gray-500 border border-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                    </div>

                    {/* Button */}
                    <Button
                        onClick={login}
                        disabled={loading}
                        className="w-full py-3 text-sm font-semibold tracking-wide"
                    >
                        {loading ? "Signing in..." : "Sign In"}
                    </Button>

                    {/* Footer */}
                    <p className="mt-6 text-center text-xs text-gray-500">
                        Secure access for residents & administrators
                    </p>
                </div>
            </Card>
        </div>
    );
}





// ##########################################
// FILE: frontend\src\pages\Payments.jsx
// SIZE: 6104 bytes
// MODIFIED: 2026-01-31 20:06:44
// ##########################################

import { useEffect, useState } from "react";
import toast from "react-hot-toast";
import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

export default function Payments() {
    const [payments, setPayments] = useState([]);
    const [loading, setLoading] = useState(true);
    const [filter, setFilter] = useState("all");

    const isUnpaid = (status) =>
        ["unpaid", "due", "pending"].includes(
            String(status).toLowerCase()
        );

    const fetchPayments = async () => {
        try {
            setLoading(true);
            const res = await api.get("/payments");

            const cleaned = (Array.isArray(res.data) ? res.data : [])
                .filter(
                    (p) =>
                        p &&
                        p._id &&
                        Number.isFinite(p.amount) &&
                        p.amount > 0 &&
                        p.residentId
                )
                .map((p) => ({
                    ...p,
                    status: String(p.status || "unpaid").toLowerCase()
                }));

            setPayments(cleaned);
        } catch (err) {
            console.error(err);
            toast.error("Failed to load payments");
            setPayments([]);
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchPayments();
    }, []);

    const markAsPaid = async (id) => {
        if (!window.confirm("Mark this payment as paid?")) return;

        try {
            await api.put(`/payments/${id}/paid`);
            toast.success("Payment marked as paid");
            fetchPayments();
        } catch {
            toast.error("Failed to update payment");
        }
    };

    const filteredPayments =
        filter === "all"
            ? payments
            : filter === "paid"
                ? payments.filter((p) => p.status === "paid")
                : payments.filter((p) => isUnpaid(p.status));

    return (
        <DashboardLayout>
            <h2 className="text-2xl font-bold mb-6">Payments</h2>

            <div className="mb-4">
                <select
                    value={filter}
                    onChange={(e) => setFilter(e.target.value)}
                    className="bg-black/30 text-gray-100 border border-white/10 rounded px-3 py-2"
                >
                    <option value="all">All</option>
                    <option value="unpaid">Unpaid</option>
                    <option value="paid">Paid</option>
                </select>
            </div>

            {loading ? (
                <p className="text-center text-gray-400">
                    Loading payments…
                </p>
            ) : filteredPayments.length === 0 ? (
                <p className="text-center text-gray-400">
                    No payments found.
                </p>
            ) : (
                <div className="overflow-x-auto">
                    <table className="w-full text-sm text-gray-200 border border-white/10 rounded-lg">
                        <thead className="bg-white/10">
                            <tr>
                                <th className="p-3 text-left">Resident</th>
                                <th className="p-3 text-right">Amount</th>
                                <th className="p-3 text-left">Description</th>
                                <th className="p-3 text-center">Status</th>
                                <th className="p-3 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {filteredPayments.map((p) => (
                                <tr
                                    key={p._id}
                                    className="border-t border-white/10 hover:bg-white/5"
                                >
                                    <td className="p-3">
                                        {p.residentId?.email}
                                    </td>
                                    <td className="p-3 text-right font-semibold">
                                        ${Number(p.amount).toLocaleString()}
                                    </td>
                                    <td className="p-3">
                                        {p.description || "—"}
                                    </td>
                                    <td className="p-3 text-center capitalize">
                                        {isUnpaid(p.status)
                                            ? "unpaid"
                                            : "paid"}
                                    </td>
                                    <td className="p-3 text-center">
                                        {isUnpaid(p.status) ? (
                                            <button
                                                disabled={loading}
                                                onClick={() =>
                                                    markAsPaid(p._id)
                                                }
                                                className="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded"
                                            >
                                                Mark Paid
                                            </button>
                                        ) : (
                                            <span className="text-gray-500">
                                                —
                                            </span>
                                        )}
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            )}
        </DashboardLayout>
    );
}





// ##########################################
// FILE: frontend\src\pages\RequestHistory.jsx
// SIZE: 6532 bytes
// MODIFIED: 2026-01-30 13:17:26
// ##########################################

import { useEffect, useState, useCallback } from "react";
import DashboardLayout from "../layouts/DashboardLayout";
import api from "../api/axios";

/**
 * REQUEST HISTORY (DARK THEME FIXED)
 * - Read-only audit view
 * - Searchable
 * - Fully visible on dark UI
 */

export default function RequestHistory() {
    const [history, setHistory] = useState([]);
    const [loading, setLoading] = useState(true);
    const [search, setSearch] = useState("");

    /* ================= FETCH HISTORY ================= */
    const fetchHistory = useCallback(async () => {
        try {
            setLoading(true);
            const res = await api.get("/admin/requests/history");
            setHistory(Array.isArray(res.data) ? res.data : []);
        } catch (err) {
            console.error("Failed to load request history", err);
            setHistory([]);
        } finally {
            setLoading(false);
        }
    }, []);

    useEffect(() => {
        fetchHistory();
    }, [fetchHistory]);

    /* ================= FILTER ================= */
    const filteredHistory = history.filter((item) =>
        item.originalMessage
            ?.toLowerCase()
            .includes(search.toLowerCase())
    );

    return (
        <DashboardLayout>
            <div className="space-y-8">
                {/* HEADER */}
                <div>
                    <h1 className="text-3xl font-bold">
                        Request History
                    </h1>
                    <p className="text-gray-400 mt-1">
                        Archived maintenance requests (read-only)
                    </p>
                </div>

                {/* SEARCH */}
                <div className="bg-white/10 border border-white/10 rounded-2xl p-4">
                    <input
                        type="text"
                        placeholder="Search by request message…"
                        value={search}
                        onChange={(e) => setSearch(e.target.value)}
                        className="w-full bg-black/30 text-gray-100 placeholder-gray-400 px-4 py-2 border border-white/10 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
                    />
                </div>

                {/* CONTENT */}
                {loading ? (
                    <div className="bg-white/10 border border-white/10 rounded-2xl p-8 text-center text-gray-400">
                        Loading request history…
                    </div>
                ) : filteredHistory.length === 0 ? (
                    <div className="bg-white/10 border border-white/10 rounded-2xl p-8 text-center text-gray-400">
                        No archived requests found.
                    </div>
                ) : (
                    <div className="space-y-4">
                        {filteredHistory.map((item) => (
                            <div
                                key={item._id}
                                className="bg-white/10 border border-white/10 rounded-2xl p-6"
                            >
                                {/* HEADER */}
                                <div className="flex justify-between items-start mb-3">
                                    <div>
                                        <p className="font-semibold text-gray-100">
                                            {item.originalMessage}
                                        </p>
                                        <p className="text-xs text-gray-400 mt-1">
                                            Resolved on{" "}
                                            {new Date(
                                                item.resolvedAt
                                            ).toLocaleString()}
                                        </p>
                                    </div>

                                    <span className="px-2.5 py-1 text-xs font-semibold rounded bg-green-600/20 text-green-400">
                                        Closed
                                    </span>
                                </div>

                                {/* FINAL RESOLUTION */}
                                <div className="bg-black/30 border border-white/10 rounded-lg p-4 text-sm text-gray-300 mb-3">
                                    <strong className="text-gray-200">
                                        Final Resolution
                                    </strong>
                                    <p className="mt-1">
                                        {item.finalResolution}
                                    </p>
                                </div>

                                {/* ADMIN TIMELINE */}
                                {item.timeline?.length > 0 && (
                                    <div>
                                        <p className="text-sm font-semibold text-gray-200 mb-2">
                                            Admin Notes Timeline
                                        </p>

                                        <ul className="space-y-2 text-sm text-gray-400">
                                            {item.timeline.map(
                                                (t, index) => (
                                                    <li
                                                        key={index}
                                                        className="flex gap-2"
                                                    >
                                                        <span className="text-blue-400 font-semibold">
                                                            [{t.status}]
                                                        </span>
                                                        <span>
                                                            {t.note}
                                                        </span>
                                                    </li>
                                                )
                                            )}
                                        </ul>
                                    </div>
                                )}
                            </div>
                        ))}
                    </div>
                )}
            </div>
        </DashboardLayout>
    );
}




