# CODE REVIEW - PART 5
Generated: 2026-02-02 15:17:36
Files in this part: 4

========================================


// ##########################################
// FILE: backend\models\ActivityLog.js
// SIZE: 540 bytes
// MODIFIED: 2026-01-27 00:05:41
// ##########################################

const mongoose = require("mongoose");

const ActivityLogSchema = new mongoose.Schema(
    {
        action: {
            type: String,
            required: true
        },
        performedBy: {
            type: mongoose.Schema.Types.ObjectId,
            required: true
        },
        role: {
            type: String,
            required: true
        },
        ipAddress: String,
        route: String
    },
    { timestamps: true }
);

module.exports = mongoose.model("ActivityLog", ActivityLogSchema);





// ##########################################
// FILE: backend\models\Payment.js
// SIZE: 1113 bytes
// MODIFIED: 2026-02-01 20:26:52
// ##########################################

const mongoose = require("mongoose");

const paymentSchema = new mongoose.Schema(
    {
        residentId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
            required: true
        },

        amount: {
            type: Number,
            required: true
        },

        description: {
            type: String,
            default: ""
        },

        type: {
            type: String,
            default: "manual"
        },

        month: {
            type: String,
            default: null
        },

        status: {
            type: String,
            enum: ["unpaid", "paid"],
            default: "unpaid"
        },

        adminNote: {
            type: String,
            default: ""
        },

        paidAt: {
            type: Date,
            default: null
        },

        createdBy: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User"
        }
    },
    {
        timestamps: true
    }
);

module.exports = mongoose.model("Payment", paymentSchema);





// ##########################################
// FILE: backend\models\Request.js
// SIZE: 2420 bytes
// MODIFIED: 2026-01-28 16:01:17
// ##########################################

const mongoose = require("mongoose");

const RequestSchema = new mongoose.Schema(
    {
        /* ================= EXISTING FIELDS (UNCHANGED) ================= */

        residentId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
            required: true,
            index: true // Speeds up "find my requests" queries
        },

        message: {
            type: String,
            required: true
        },

        // OLD STATUS SYSTEM (KEPT FOR BACKWARD COMPATIBILITY)
        status: {
            type: String,
            enum: ["pending", "in-progress", "resolved"],
            default: "pending",
            index: true // Speeds up dashboard counts and filtering
        },

        statusHistory: [
            {
                status: String,
                changedAt: {
                    type: Date,
                    default: Date.now
                }
            }
        ],

        /* ================= PHASE 1 ADDITIONS (SAFE) ================= */

        adminNotes: [
            {
                note: {
                    type: String,
                    required: true
                },
                status: {
                    type: String
                },
                adminId: {
                    type: mongoose.Schema.Types.ObjectId,
                    ref: "User"
                },
                createdAt: {
                    type: Date,
                    default: Date.now
                }
            }
        ],

        workflowStatus: {
            type: String,
            enum: ["Received", "In-Progress", "On Hold", "Done"],
            default: "Received",
            index: true // Speeds up workflow filtering
        }
    },
    {
        timestamps: true,
        toJSON: { virtuals: true },
        toObject: { virtuals: true }
    }
);

/* ================= PERFORMANCE INDEXES ================= */

// Compound index for common query: "find active requests for this resident"
RequestSchema.index({ residentId: 1, status: 1 });

// Compound index for admin dashboard: "pending requests sorted by date"
RequestSchema.index({ status: 1, createdAt: -1 });

// Compound index for workflow queries
RequestSchema.index({ workflowStatus: 1, createdAt: -1 });

module.exports = mongoose.model("Request", RequestSchema);




// ##########################################
// FILE: backend\models\RequestHistory.js
// SIZE: 1807 bytes
// MODIFIED: 2026-01-27 18:15:21
// ##########################################

const mongoose = require("mongoose");

/**
 * RequestHistory
 * Phase 2 Archive Model
 *
 * Purpose:
 * - Store CLOSED / DONE maintenance requests
 * - Keep audit trail permanently
 * - Requests are MOVED here (not deleted blindly)
 */

const RequestHistorySchema = new mongoose.Schema(
    {
        // Original request reference (optional but useful)
        requestId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "Request"
        },

        // Resident who created the request
        residentId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
            required: true
        },

        // Original request message
        originalMessage: {
            type: String,
            required: true
        },

        // Final resolution entered by admin (REQUIRED)
        finalResolution: {
            type: String,
            required: true
        },

        // Timeline copied from Request.adminNotes
        timeline: [
            {
                status: String,
                note: String,
                adminId: {
                    type: mongoose.Schema.Types.ObjectId,
                    ref: "User"
                },
                createdAt: {
                    type: Date
                }
            }
        ],

        // Admin who closed the request
        resolvedBy: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
            required: true
        },

        // When it was resolved
        resolvedAt: {
            type: Date,
            default: Date.now
        }
    },
    {
        timestamps: true
    }
);

module.exports = mongoose.model(
    "RequestHistory",
    RequestHistorySchema
);




