# CODE REVIEW - PART 6
Generated: 2026-02-02 15:17:36
Files in this part: 4

========================================


// ##########################################
// FILE: backend\models\Resident.js
// SIZE: 498 bytes
// MODIFIED: 2026-01-27 17:34:33
// ##########################################

const mongoose = require("mongoose");

const residentSchema = new mongoose.Schema(
    {
        userId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "User",
            required: true
        },
        room: {
            type: String,
            required: true
        },
        rent: {
            type: Number,
            required: true
        }
    },
    { timestamps: true }
);

module.exports = mongoose.model("Resident", residentSchema);





// ##########################################
// FILE: backend\models\Room.js
// SIZE: 619 bytes
// MODIFIED: 2026-02-01 20:29:37
// ##########################################

const mongoose = require("mongoose");

const roomSchema = new mongoose.Schema(
    {
        roomNumber: {
            type: String,
            required: true,
            unique: true
        },

        totalBeds: {
            type: Number,
            required: true,
            min: 1
        },

        occupiedBeds: {
            type: Number,
            default: 0,
            min: 0
        },

        note: {
            type: String,
            default: ""
        }
    },
    {
        timestamps: true
    }
);

module.exports = mongoose.model("Room", roomSchema);





// ##########################################
// FILE: backend\models\User.js
// SIZE: 1044 bytes
// MODIFIED: 2026-02-01 20:28:06
// ##########################################

const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
    {
        name: {
            type: String,
            trim: true
        },

        email: {
            type: String,
            required: true,
            unique: true,
            index: true,
            lowercase: true,
            trim: true
        },

        password: {
            type: String,
            required: true
        },

        role: {
            type: String,
            enum: ["admin", "resident"],
            default: "resident"
        },

        roomId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: "Room",
            default: null
        },

        isActive: {
            type: Boolean,
            default: true
        }
    },
    {
        timestamps: true,
        toJSON: { virtuals: true },
        toObject: { virtuals: true }
    }
);

userSchema.index({ role: 1, isActive: 1 });

module.exports = mongoose.model("User", userSchema);





// ##########################################
// FILE: backend\package.json
// SIZE: 402 bytes
// MODIFIED: 2026-01-31 03:21:15
// ##########################################

{
  "name": "tagt-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.5",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2"
  }
}




