# CODE REVIEW - PART 14
Generated: 2026-02-02 15:17:36
Files in this part: 4

========================================


// ##########################################
// FILE: frontend\src\components\OccupancyForecast.jsx
// SIZE: 4752 bytes
// MODIFIED: 2026-02-01 21:14:03
// ##########################################

import { useEffect, useState, useCallback } from "react";
import {
    LineChart,
    Line,
    XAxis,
    YAxis,
    Tooltip,
    ResponsiveContainer,
    CartesianGrid
} from "recharts";
import { motion } from "framer-motion";
import { predictOccupancy } from "../services/analyticsService";

/* =====================================================
   OCCUPANCY FORECAST (STEP 2)
   - History + Prediction
   - 3 / 6 / 12 month toggle
===================================================== */

export default function OccupancyForecast() {
    const [months, setMonths] = useState(6);
    const [data, setData] = useState([]);
    const [loading, setLoading] = useState(true);

    const loadForecast = useCallback(async () => {
        try {
            setLoading(true);
            const res = await predictOccupancy(months);

            const history =
                res?.history?.map((h) => ({
                    month: h.month,
                    occupancy: h.occupancyRate,
                    type: "History"
                })) || [];

            const forecast =
                res?.forecast?.map((f) => ({
                    month: f.month,
                    occupancy: f.predictedOccupancy,
                    type: "Forecast"
                })) || [];

            setData([...history, ...forecast]);
        } catch (err) {
            console.error("OCCUPANCY FORECAST ERROR", err);
            setData([]);
        } finally {
            setLoading(false);
        }
    }, [months]);

    useEffect(() => {
        loadForecast();
    }, [loadForecast]);

    return (
        <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="bg-white/10 border border-white/10 rounded-2xl p-6"
        >
            {/* HEADER */}
            <div className="flex items-center justify-between mb-6">
                <div>
                    <h2 className="text-lg font-semibold">
                        Occupancy Forecast
                    </h2>
                    <p className="text-sm text-gray-400">
                        Predicted occupancy for upcoming months
                    </p>
                </div>

                {/* RANGE SELECTOR */}
                <div className="flex gap-2">
                    {[3, 6, 12].map((m) => (
                        <button
                            key={m}
                            onClick={() => setMonths(m)}
                            className={`px-3 py-1 rounded text-sm ${months === m
                                    ? "bg-blue-600 text-white"
                                    : "bg-white/10 text-gray-300 hover:bg-white/20"
                                }`}
                        >
                            {m}M
                        </button>
                    ))}
                </div>
            </div>

            {/* CHART */}
            {loading ? (
                <div className="h-64 animate-pulse bg-white/5 rounded-xl" />
            ) : data.length === 0 ? (
                <p className="text-gray-400 text-center py-10">
                    Not enough data to generate forecast
                </p>
            ) : (
                <div className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                        <LineChart data={data}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                            <XAxis dataKey="month" stroke="#94a3b8" />
                            <YAxis
                                stroke="#94a3b8"
                                domain={[0, 100]}
                                tickFormatter={(v) => `${v}%`}
                            />
                            <Tooltip
                                contentStyle={{
                                    background: "#020617",
                                    border: "1px solid #334155",
                                    borderRadius: "8px"
                                }}
                                formatter={(value) => [`${value}%`, "Occupancy"]}
                            />
                            <Line
                                type="monotone"
                                dataKey="occupancy"
                                stroke="#38bdf8"
                                strokeWidth={3}
                                dot={false}
                            />
                        </LineChart>
                    </ResponsiveContainer>
                </div>
            )}
        </motion.div>
    );
}





// ##########################################
// FILE: frontend\src\components\RequestsChart.jsx
// SIZE: 771 bytes
// MODIFIED: 2026-01-27 13:28:18
// ##########################################

import {
    BarChart,
    Bar,
    XAxis,
    YAxis,
    Tooltip,
    ResponsiveContainer
} from "recharts";

export default function RequestsChart({ data }) {
    return (
        <div className="bg-white rounded-xl shadow p-6 mt-8">
            <h3 className="text-lg font-semibold mb-4">
                Requests by Status
            </h3>

            <ResponsiveContainer width="100%" height={300}>
                <BarChart data={data}>
                    <XAxis dataKey="status" />
                    <YAxis allowDecimals={false} />
                    <Tooltip />
                    <Bar dataKey="count" fill="#2563eb" radius={[6, 6, 0, 0]} />
                </BarChart>
            </ResponsiveContainer>
        </div>
    );
}





// ##########################################
// FILE: frontend\src\components\RequestTable.jsx
// SIZE: 1204 bytes
// MODIFIED: 2026-01-27 14:36:34
// ##########################################

import { updateRequestStatus } from "../services/adminService";

export default function RequestTable({ requests, refresh }) {
    return (
        <table className="w-full bg-white rounded shadow">
            <thead>
                <tr>
                    <th>Message</th>
                    <th>Resident</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {requests.map((r) => (
                    <tr key={r._id}>
                        <td>{r.message}</td>
                        <td>{r.residentId?.email}</td>
                        <td>{r.status}</td>
                        <td>
                            <button onClick={() => updateRequestStatus(r._id, "in-progress")}>
                                In Progress
                            </button>
                            <button onClick={() => updateRequestStatus(r._id, "resolved")}>
                                Resolve
                            </button>
                        </td>
                    </tr>
                ))}
            </tbody>
        </table>
    );
}





// ##########################################
// FILE: frontend\src\components\RevenueOptimization.jsx
// SIZE: 4524 bytes
// MODIFIED: 2026-02-01 21:38:49
// ##########################################

import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { optimizeRevenue } from "../services/analyticsService";

/* =====================================================
   REVENUE OPTIMIZATION (STEP 5)
   - AI-style revenue insights
   - Leak detection
   - Actionable recommendations
===================================================== */

export default function RevenueOptimization() {
    const [data, setData] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        loadInsights();
    }, []);

    const loadInsights = async () => {
        try {
            setLoading(true);
            const res = await optimizeRevenue();
            setData(res);
        } catch (err) {
            console.error("REVENUE OPTIMIZATION ERROR", err);
            setData(null);
        } finally {
            setLoading(false);
        }
    };

    const severityColor = (level) => {
        if (level === "HIGH") return "bg-red-600/20 text-red-400";
        if (level === "MEDIUM") return "bg-yellow-600/20 text-yellow-400";
        return "bg-green-600/20 text-green-400";
    };

    if (loading) {
        return (
            <div className="bg-white/10 border border-white/10 rounded-2xl p-6 h-56 animate-pulse" />
        );
    }

    if (!data) {
        return (
            <div className="bg-white/10 border border-white/10 rounded-2xl p-6">
                <p className="text-gray-400 text-center">
                    Revenue insights unavailable
                </p>
            </div>
        );
    }

    return (
        <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="bg-white/10 border border-white/10 rounded-2xl p-6"
        >
            {/* HEADER */}
            <div className="mb-6">
                <h2 className="text-lg font-semibold">
                    Revenue Optimization Insights
                </h2>
                <p className="text-sm text-gray-400">
                    AI-powered recommendations to maximize revenue
                </p>
            </div>

            {/* METRICS */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
                <div className="bg-white/5 rounded-xl p-4">
                    <p className="text-sm text-gray-400">
                        Occupancy Rate
                    </p>
                    <p className="text-xl font-bold">
                        {data.metrics.occupancyRate}%
                    </p>
                </div>

                <div className="bg-white/5 rounded-xl p-4">
                    <p className="text-sm text-gray-400">
                        Collection Rate
                    </p>
                    <p className="text-xl font-bold">
                        {data.metrics.collectionRate}%
                    </p>
                </div>

                <div className="bg-white/5 rounded-xl p-4">
                    <p className="text-sm text-gray-400">
                        Estimated Revenue Leak
                    </p>
                    <p className="text-xl font-bold text-red-400">
                        ${data.revenueLeakEstimate}
                    </p>
                </div>
            </div>

            {/* INSIGHTS */}
            <div className="space-y-4">
                {data.insights.map((insight, idx) => (
                    <div
                        key={idx}
                        className="flex items-start justify-between gap-4 bg-white/5 p-4 rounded-xl"
                    >
                        <div>
                            <p className="font-medium">
                                {insight.message}
                            </p>
                            <p className="text-sm text-gray-400 mt-1">
                                {insight.recommendation}
                            </p>
                        </div>

                        <span
                            className={`px-3 py-1 rounded-full text-xs font-semibold ${severityColor(
                                insight.severity
                            )}`}
                        >
                            {insight.severity}
                        </span>
                    </div>
                ))}
            </div>
        </motion.div>
    );
}




